
button.add     = \u6DFB\u52A0
button.close   = \u5173\u95ED
button.delete  = \u5220\u9664
button.edit    = \u7F16\u8F91
button.query   = \u67E5\u8BE2
button.reset   = \u91CD\u7F6E
button.search  = \u67E5\u8BE2
button.updated = \u4FEE\u6539

grid.accessories    = \u9644\u4EF6
grid.addTime        = \u65B0\u589E\u65F6\u95F4
grid.addUser        = \u65B0\u589E\u4EBA
grid.added          = \u589E\u52A0
grid.city           = \u6240\u5C5E\u53BF\u533A
grid.delTime        = \u5220\u9664\u65F6\u95F4
grid.delUser        = \u5220\u9664\u4EBA
grid.deleted        = \u5220\u9664
grid.detail.heading = \u7F51\u683C
grid.detail.title   = \u7F51\u683C
grid.form.heading   = \u7F51\u683C
grid.form.query     = \u7F51\u683C\u67E5\u8BE2
grid.form.title     = \u7F51\u683C
grid.gridName       = \u7F51\u683C\u540D\u79F0
grid.gridNumber     = \u7F51\u683C\u7F16\u53F7
grid.isDel          = \u662F\u5426\u5220\u9664
grid.list.heading   = \u7F51\u683C
grid.list.title     = \u7F51\u683C
grid.provider       = \u5408\u4F5C\u4F19\u4F34
grid.region         = \u6240\u5C5E\u5730\u5E02
grid.updateTime     = \u4FEE\u6539\u65F6\u95F4
grid.updateUser     = \u4FEE\u6539\u4EBA
grid.updated        = \u4FEE\u6539

line.added              = \u589E\u52A0
line.city               = \u6240\u5C5E\u53BF\u533A
line.deleted            = \u5220\u9664
line.detail.heading     = \u7EBF\u8DEF\u914D\u7F6E\u4EE3\u7EF4
line.detail.title       = \u7EBF\u8DEF\u914D\u7F6E
line.form.heading       = \u7EBF\u8DEF\u914D\u7F6E\u4EE3\u7EF4
line.form.title         = \u7EBF\u8DEF\u914D\u7F6E
line.grade              = \u7EBF\u8DEF\u7EA7\u522B
line.grid               = \u6240\u5C5E\u7F51\u683C
line.isFullService      = \u662F\u5426\u5168\u4E1A\u52A1\u5185
line.lineLength         = \u6BB5\u843D\u957F\u5EA6\uFF08\u5355\u4F4D\uFF1A\u516C\u91CC\uFF09
line.lineName           = \u6BB5\u843D\u540D\u79F0
line.list.heading       = \u7EBF\u8DEF\u914D\u7F6E\u4EE3\u7EF4
line.list.title         = \u7EBF\u8DEF\u914D\u7F6E
line.provider           = \u5408\u4F5C\u4F19\u4F34
line.region             = \u6240\u5C5E\u5730\u5E02
line.timeDel            = \u5220\u9664\u65F6\u95F4
line.timeModify         = \u4FEE\u6539\u65F6\u95F4
line.timeNew            = \u65B0\u589E\u65F6\u95F4
line.updated            = \u66F4\u65B0
line.userNameDel        = \u5220\u9664\u4EBA\u5458\u8D26\u53F7
line.userNameModify     = \u4FEE\u6539\u4EBA\u5458\u8D26\u53F7
line.userNameNew        = \u65B0\u589E\u4EBA\u5458\u8D26\u53F7

lineinfo.added          = \u589E\u52A0
lineinfo.city           = \u6240\u5C5E\u53BF\u533A
lineinfo.deleted        = \u5220\u9664
lineinfo.detail.heading = \u7EBF\u8DEF\u914D\u7F6E
lineinfo.detail.title   = \u7EBF\u8DEF\u914D\u7F6E
lineinfo.form.heading   = \u7EBF\u8DEF\u914D\u7F6E
lineinfo.form.title     = \u7EBF\u8DEF\u914D\u7F6E
lineinfo.grade          = \u7EBF\u8DEF\u7EA7\u522B
lineinfo.grid           = \u6240\u5C5E\u7F51\u683C
lineinfo.isFullService  = \u662F\u5426\u5168\u4E1A\u52A1\u5185
lineinfo.lineLength     = \u6BB5\u843D\u957F\u5EA6\uFF08\u5355\u4F4D\uFF1A\u516C\u91CC\uFF09
lineinfo.lineName       = \u6BB5\u843D\u540D\u79F0
lineinfo.list.heading   = \u7EBF\u8DEF\u914D\u7F6E
lineinfo.list.title     = \u7EBF\u8DEF\u914D\u7F6E
lineinfo.provider       = \u5408\u4F5C\u4F19\u4F34
lineinfo.region         = \u6240\u5C5E\u5730\u5E02
lineinfo.timeDel        = \u5220\u9664\u65F6\u95F4
lineinfo.timeModify     = \u4FEE\u6539\u65F6\u95F4
lineinfo.timeNew        = \u65B0\u589E\u65F6\u95F4
lineinfo.updated        = \u66F4\u65B0
lineinfo.userNameDel    = \u5220\u9664\u4EBA\u5458\u8D26\u53F7
lineinfo.userNameModify = \u4FEE\u6539\u4EBA\u5458\u8D26\u53F7
lineinfo.userNameNew    = \u65B0\u589E\u4EBA\u5458\u8D26\u53F7

netVindicate.added           = \u6DFB\u52A0
netVindicate.airCondiType    = \u7A7A\u8C03\u7C7B\u578B
netVindicate.blastMode       = \u9001\u98CE\u65B9\u5F0F
netVindicate.cellBurl        = \u7535\u6C60\u8282\u6570
netVindicate.cellMvoltage    = \u7535\u6C60\u5355\u4F53\u7535\u538B
netVindicate.commuteNum      = \u6574\u6D41\u6A21\u5757\u914D\u7F6E\u6570\u91CF
netVindicate.commuteType     = \u6574\u6D41\u6A21\u5757\u578B\u53F7
netVindicate.currentMode     = \u7535\u6D41\u65B9\u5F0F
netVindicate.dbNameEdition   = \u6570\u636E\u5E93\u540D\u79F0\u53CA\u7248\u672C
netVindicate.deleted         = \u5220\u9664
netVindicate.detail.heading  = \u7F51\u7EDC\u534F\u7EF4
netVindicate.detail.title    = \u7F51\u7EDC\u534F\u7EF4
netVindicate.devotionDate    = \u6295\u4EA7\u5E74\u6708
netVindicate.dynamoType      = \u53D1\u7535\u673A\u7C7B\u578B
netVindicate.equNum          = \u8BBE\u5907\u6570\u91CF
netVindicate.facility        = \u8BBE\u5907
netVindicate.facilityContent = \u8BBE\u5907\u5BB9\u91CF
netVindicate.facilityName    = \u8BBE\u5907\u540D\u79F0
netVindicate.facilityType    = \u8BBE\u5907\u578B\u53F7
netVindicate.factory         = \u8BBE\u5907\u5382\u5BB6
netVindicate.form.heading    = \u7F51\u7EDC\u534F\u7EF4
netVindicate.form.title      = \u7F51\u7EDC\u534F\u7EF4
netVindicate.item            = \u9879\u76EE
netVindicate.list.heading    = \u7F51\u7EDC\u534F\u7EF4
netVindicate.list.title      = \u7F51\u7EDC\u534F\u7EF4
netVindicate.localFloor      = \u6240\u5728\u5C40\u697C
netVindicate.localRoom       = \u6240\u5728\u673A\u623F
netVindicate.maintenFactory  = \u7EF4\u62A4\u5382\u5BB6
netVindicate.maintenance     = \u4EE3\u7EF4/\u81EA\u7EF4
netVindicate.modelNum        = \u6A21\u5757\u6570\u91CF
netVindicate.oilboxContent   = \u6CB9\u7BB1\u5BB9\u91CF
netVindicate.osEdition       = \u64CD\u4F5C\u7CFB\u7EDF\u53CA\u7248\u672C
netVindicate.pileNum         = \u7535\u6C60\u7EC4\u6570\u91CF
netVindicate.pileVoltage     = \u7535\u6C60\u7EC4\u7535\u538B
netVindicate.powerSystem     = \u4F9B\u7535\u4F53\u7CFB
netVindicate.ratCurrent      = \u989D\u5B9A\u7535\u6D41
netVindicate.region          = \u6240\u5C5E\u5730\u5E02
netVindicate.scoutModuleType = \u76D1\u63A7\u6A21\u5757\u578B\u53F7
netVindicate.specialty       = \u4E13\u4E1A
netVindicate.startupMode     = \u542F\u52A8\u65B9\u5F0F
netVindicate.transfKind      = \u53D8\u538B\u5668\u79CD\u7C7B
netVindicate.updated         = \u4FEE\u6539
netVindicate.version         = \u7248\u672C
netVindicate.voltageCell     = \u7535\u538B\u7535\u6C60
netVindicate.voltageType     = \u7535\u538B\u7C7B\u578B
netVindicate.workMode        = \u5DE5\u4F5C\u65B9\u5F0F
netVindicate.workTheory      = \u5DE5\u4F5C\u539F\u7406

point.added          = \u589E\u52A0
point.city           = \u6240\u5C5E\u53BF\u533A
point.deleted        = \u5220\u9664
point.detail.heading = \u6570\u636E\u70B9
point.detail.title   = \u6570\u636E\u70B9
point.form.heading   = \u6570\u636E\u70B9
point.form.title     = \u6570\u636E\u70B9
point.grid           = \u6240\u5C5E\u7F51\u683C
point.list.heading   = \u6570\u636E\u70B9
point.list.title     = \u6570\u636E\u70B9
point.pointName      = \u6570\u636E\u70B9\u540D\u79F0
point.provider       = \u5408\u4F5C\u4F19\u4F34
point.region         = \u6240\u5C5E\u5730\u5E02
point.timeDel        = \u5220\u9664\u65F6\u95F4
point.timeModify     = \u4FEE\u6539\u65F6\u95F4
point.timeNew        = \u65B0\u589E\u65F6\u95F4
point.updated        = \u66F4\u65B0
point.userNameDel    = \u5220\u9664\u7528\u6237\u8D26\u53F7
point.userNameModify = \u4FEE\u6539\u7528\u6237\u8D26\u53F7
point.userNameNew    = \u65B0\u589E\u4EBA\u5458\u8D26\u53F7

site.accessories          = \u9644\u4EF6
site.addTime              = \u65B0\u589E\u65F6\u95F4
site.addUser              = \u65B0\u589E\u4EBA
site.added                = \u589E\u52A0
site.cellulType           = \u8702\u7A9D\u7C7B\u578B
site.city                 = \u6240\u5728\u53BF\u533A
site.coverType            = \u8986\u76D6\u6027\u8D28
site.delTime              = \u5220\u9664\u65F6\u95F4
site.delUser              = \u5220\u9664\u4EBA
site.deleted              = \u5220\u9664
site.detail.heading       = \u7AD9\u70B9\u4FE1\u606F
site.detail.title         = \u7AD9\u70B9\u4FE1\u606F
site.form.heading         = \u7AD9\u70B9\u4FE1\u606F
site.form.query           = \u7AD9\u70B9\u4FE1\u606F\u67E5\u8BE2
site.form.title           = \u7AD9\u70B9\u4FE1\u606F
site.frequencyBand        = \u7ad9\u70b9\u9891\u6BB5
site.grid                 = \u7F51\u683C\u540D\u79F0
site.gshare               = 2G/3G\u662F\u5426\u5171\u4EAB
site.isDel                = \u662F\u5426\u5220\u9664
site.latitude             = \u7ad9\u70b9\u7EAC\u5EA6
site.list.heading         = \u7AD9\u70B9\u4FE1\u606F
site.list.title           = \u7AD9\u70B9\u4FE1\u606F
site.longitude            = \u7ad9\u70b9\u7ECF\u5EA6
site.maintainType         = \u81EA\u7EF4/\u4EE3\u7EF4
site.networkDate          = \u5165\u7F51\u65F6\u95F4
site.provider             = \u7EF4\u62A4\u5408\u4F5C\u4F19\u4F34
site.region               = \u6240\u5728\u5730\u5E02
site.roomType             = \u673A\u623F\u7C7B\u578B
site.setDate              = \u5EFA\u8BBE\u65F6\u95F4
site.siteLevle            = \u7ad9\u70b9\u7B49\u7EA7
site.siteName             = \u7ad9\u70b9\u540D\u79F0
site.siteNo               = \u7ad9\u70b9\u7AD9\u53F7
site.siteType             = \u7ad9\u70b9\u7C7B\u578B
site.updateTime           = \u4FEE\u6539\u65F6\u95F4
site.updateUser           = \u4FEE\u6539\u4EBA
site.updated              = \u4FEE\u6539
site.vendor               = \u8BBE\u5907\u751F\u4EA7\u5382\u5BB6

sitePapers.accessories    = \u9644\u4EF6
sitePapers.addTime        = \u65B0\u589E\u65F6\u95F4
sitePapers.addUser        = \u65B0\u589E\u4EBA
sitePapers.added          = \u589E\u52A0
sitePapers.delTime        = \u5220\u9664\u65F6\u95F4
sitePapers.delUser        = \u5220\u9664\u4EBA
sitePapers.deleted        = \u5220\u9664
sitePapers.detail.heading = \u7ad9\u70b9\u8BC1\u4EF6\u4FE1\u606F
sitePapers.detail.title   = \u7ad9\u70b9\u8BC1\u4EF6\u4FE1\u606F
sitePapers.endTime        = \u5931\u6548\u65F6\u95F4
sitePapers.form.heading   = \u7ad9\u70b9\u8BC1\u4EF6\u4FE1\u606F
sitePapers.form.title     = \u7ad9\u70b9\u8BC1\u4EF6\u4FE1\u606F
sitePapers.isDel          = \u662F\u5426\u5220\u9664
sitePapers.list.heading   = \u7ad9\u70b9\u8BC1\u4EF6\u4FE1\u606F
sitePapers.list.title     = \u7ad9\u70b9\u8BC1\u4EF6\u4FE1\u606F
sitePapers.papersNo       = \u8BC1\u4EF6\u53F7
sitePapers.remark         = \u5907\u6CE8
sitePapers.siteName       = \u57FA\u7AD9\u540D\u79F0
sitePapers.startTime      = \u751F\u6548\u65F6\u95F4
sitePapers.updateTime     = \u4FEE\u6539\u65F6\u95F4
sitePapers.updateUser     = \u4FEE\u6539\u4EBA
sitePapers.updated        = \u4FEE\u6539

tower.added            = \u65B0\u589E
tower.bigpartnerid     = \u5927\u5408\u4F5C\u4F19\u4F34\u4E3B\u952E
tower.city             = \u6240\u5C5E\u53BF\u533A
tower.constructiontime = \u5EFA\u8BBE\u65F6\u95F4
tower.deleted          = \u5220\u9664
tower.detail.heading   = \u5854\u6746
tower.detail.title     = \u5854\u6746
tower.form.heading     = \u5854\u6746
tower.form.title       = \u5854\u6746
tower.grid             = \u57FA\u7AD9\u540D\u79F0
tower.gridid           = \u7F51\u683C\u4E3B\u952E
tower.hightower        = \u5854\u9AD8
tower.latitude         = \u7EAC\u5EA6
tower.list.heading     = \u5854\u6746
tower.list.title       = \u5854\u6746
tower.longitude        = \u7ECF\u5EA6
tower.microwavepoint   = \u5FAE\u6CE2\u6298\u7B97\u70B9
tower.partner          = \u5408\u4F5C\u4F19\u4F34
tower.partnerid        = \u6240\u5C5E\u5408\u4F5C\u4F19\u4F34
tower.region           = \u6240\u5C5E\u5730\u5E02
tower.stoptogether     = \u662F\u5426\u5171\u7AD9
tower.timeAdd          = \u589E\u52A0\u65F6\u95F4
tower.towerfactory     = \u5854\u6746\u5382\u5BB6
tower.towerpole        = \u5854\u6746\u7C7B\u578B
tower.updated          = \u65B0\u589E
tower.usernameAdd      = \u589E\u52A0\u4EBA

wave.added            = \u65B0\u589E
wave.bigpartnerid     = \u5927\u5408\u4F5C\u4F19\u4F34
wave.city             = \u6240\u5C5E\u53BF\u533A
wave.constructiontime = \u5EFA\u8BBE\u65F6\u95F4
wave.deleted          = \u5220\u9664
wave.detail.heading   = \u5FAE\u6CE2
wave.detail.title     = u3fu3f
wave.downGridname     = \u4E0B\u7AEF\u57FA\u7AD9\u540D
wave.downLatitude     = \u4E0B\u7AEF\u7ad9\u70b9\u7EAC\u5EA6
wave.downLongitude    = \u4E0B\u7AEF\u57FA\u7AD9\u7ECF\u5EA6
wave.form.heading     = \u5FAE\u6CE2
wave.form.title       = \u5FAE\u6CE2
wave.list.heading     = \u5FAE\u6CE2
wave.list.title       = u3f
wave.microwavefactory = \u5FAE\u6CE2\u5382\u5BB6
wave.microwavepoint   = \u5FAE\u6CE2\u6298\u7B97\u70B9
wave.partner          = \u6240\u5C5E\u5408\u4F5C\u4F19\u4F34
wave.partnerid        = \u5C0F\u5408\u4F5C\u4F19\u4F34
wave.partnername      = \u5408\u4F5C\u4F19\u4F34\u540D\u5B57
wave.region           = \u6240\u5C5E\u5730\u5E02
wave.upGridname       = \u4E0A\u7AEF\u57FA\u7AD9\u540D
wave.upLatitude       = \u4E0A\u7AEF\u57FA\u7AD9\u7EAC\u5EA6
wave.upLongitude      = \u4E0A\u7AEF\u57FA\u7AD9\u7ECF\u5EA6
wave.updated          = \u66F4\u65B0
