#################################
#   android æ‰‹æœºç«¯é…ç½?,æ‰‹æœºä¼šä»æœåŠ¡å™¨ä¸Šè¯»å–è¯¥é…ç½®å†…å®?#
#   æ—¥æœŸï¼?2013å¹?3æœ?31æ—? #
#	LEE
#################################
#ä½¿ç”¨çœä»½  jiangxi(æ±Ÿè¥¿)
province=jiangxi
#æ˜¯å¦æ˜¯å¼€å‘æ¨¡å¼?
isDev=true
#æ˜¯å¦æ˜¾ç¤ºè®¾å¤‡å·¡æ£€(ä¸»è¦æ˜¯åœ¨æ˜¾ç¤ºå·¡æ£€é¡¹é¡µé¢æ—¶æœ‰ä¸€ä¸ªè®¾å¤‡å·¡æ£?)
#è¯¥è®¾å¤‡å·¡æ£?åœ¨å…¨å›½ç‰ˆæœ¬æ˜¯æ²¡æœ‰çš?,åªæ˜¯è¥¿å®‰çš„ç‰ˆæœ¬æœ‰ true or false
showDeviceItem=true
#æ‰‹æœºå·¡æ£€æ—¶çš„å®šä½ç±»å‹ 1æ”¯æŒç…§ç‰‡å’ŒGPSå®šä½ç­¾åˆ°,2ä»…æ”¯æŒGPSç­¾åˆ°ç­¾é??
startCheckType=1
#å¼?å‘è?…ç®¡ç?
#ä¸»è¦æ˜¯ç®¡ç†å“ªäº›å¼€å‘è?…å¼€å‘çš„åº”ç”¨å¯ä»¥è¢«æ‰‹æœºåº”ç”¨å¤§å…æ‰€è¯†åˆ«ç”?#å·éš”å¼? ç¤ºåˆ—  å§“å(developerName)|å¯†é’¥åºåˆ—å?(serialNumber)|æ˜¯å¦å¯è¿›å…¥å¤§å…isAllow (true:å…è®¸;falseä¸å…è®?)
#ä¿®æ”¹developerSerialNumberçš„æ—¶å€™è¯·åšå¿…è¦æ³¨é‡?,åœ¨æ·»åŠ æ‹¼éŸ³çš„æ—¶å?™è¯·æ³¨æ˜ä¸­æ–‡å§“å
developerSerialNumber=lifeng|2074710465|true#lifeng|1229223546|true
#åœ¨å·¡æ£?çš„æ—¶å€™èƒ½æ˜¯å¦æ”¯æŒä¸ŠæŠ¥éšæ‚£,ä¸»è¦æ˜¯æ˜¾ç¤ºåœ¨å·¡æ£€é¡¹å¡«å†™é¡µé? true or false
supportReportHiddenTrouble=true
#åœ¨å·¡æ£?é¡¹å¡«å†™çš„æ—¶å?™æ˜¯å¦æ”¯æŒå½•éŸ?  true or false
supportTakeAutio=false;
#æ±Ÿè¥¿éœ?æ±?,å¯¹å¤§å…ä¸­çš„åº”ç”¨åšé™åˆ¶,ä¸»è¦åšçš„é™åˆ¶æ˜¯å¯¹ä¸åŒçš„ç”¨æˆ·æ˜¯å¦å…·æœ‰æ˜¾ç¤ºæˆ–æ‰“å¼€APPçš„æƒé™?
validateApp=false;
#æ±Ÿè¥¿éœ?æ±?,æ‰“å¼€éœ?è¦ä¼ å…¥å¯†ç çš„å…¶å®ƒåº”ç”¨åŒ…å
sendPasswordPackage=com.boco.jiangxisheet
gjx_jingguolan=gjx_jingguolan
zhzy_room_equipment=zhzy_room_equipment
gjx_duanzi=duanzizhanyong
zhzy_room_shelf=zhzy_room_shelf
zhzy_room_port=zhzy_room_port
zhzy_room_cabel=zhzy_room_cabel
zhzy_diangan=zhzy_diangan
backup_indoor=backup_indoor

