partnerFeePlan.name = \u8d39\u7528\u8ba1\u5212\u540d\u79f0
partnerFeePlan.payUnit = \u4ed8\u6b3e\u5355\u4f4d
partnerFeePlan.planPayDate = \u8ba1\u5212\u4ed8\u6b3e\u65f6\u95f4
partnerFeePlan.factPayDate = \u5b9e\u9645\u4ed8\u6b3e\u65f6\u95f4
partnerFeePlan.planPayFee = \u8ba1\u5212\u4ed8\u6b3e\u91d1\u989d
partnerFeePlan.factPayFee = \u5b9e\u9645\u4ed8\u6b3e\u91d1\u989d
partnerFeePlan.payWay = \u4ed8\u6b3e\u65b9\u5f0f
partnerFeePlan.payUser = \u4ed8\u6b3e\u4eba
partnerFeePlan.payStatus = \u4ed8\u6b3e\u72b6\u6001
partnerFeePlan.remark = \u5907\u6ce8
partnerFeePlan.payStage = \u4ed8\u6b3e\u9636\u6bb5
partnerFeePlan.compactNo = \u5408\u540c\u7f16\u53f7
partnerFeePlan.compactName = \u5408\u540c\u540d\u79f0


partnerFeeInfo.name = \u4ed8\u6b3e\u8d39\u7528\u540d\u79f0
partnerFeeInfo.payUnit = \u4ed8\u6b3e\u5355\u4f4d
partnerFeeInfo.payCause = \u4ed8\u6b3e\u539f\u56e0
partnerFeeInfo.feeType = \u8d39\u7528\u7c7b\u578b
partnerFeeInfo.payDate = \u4ed8\u6b3e\u65f6\u95f4
partnerFeeInfo.payWay = \u4ed8\u6b3e\u65b9\u5f0f
partnerFeeInfo.payFee = \u4ed8\u6b3e\u91d1\u989d
partnerFeeInfo.payNo = \u4ed8\u6b3e\u8d26\u53f7
partnerFeeInfo.payUser = \u4ed8\u6b3e\u4eba
partnerFeeInfo.fileName = \u9644\u4ef6\u540d\u79f0
partnerFeeInfo.remark = \u5907\u6ce8
partnerFeeInfo.isPlan = \u662f\u5426\u6709\u4ed8\u6b3e\u8ba1\u5212
partnerFeeInfo.compactNo = \u5408\u540c\u7f16\u53f7
partnerFeeInfo.compactName = \u5408\u540c\u540d\u79f0

partnerFeeUnit.name = \u5355\u4f4d\u540d\u79f0
partnerFeeUnit.createDate = \u521b\u5efa\u65f6\u95f4
partnerFeeUnit.createUser = \u521b\u5efa\u4eba
partnerFeeUnit.createDept = \u521b\u5efa\u90e8\u95e8
partnerFeeUnit.isDelete = \u662f\u5426\u5df2\u7ecf\u5220\u9664
partnerFeeUnit.remark = \u5907\u6ce8
