
button.save    = \u4fdd\u5b58
button.edit    = \u7f16\u8f91
button.remove  = \u5220\u9664
button.removeSel  = \u6279\u91cf\u5220\u9664
button.search  = \u67e5\u8be2
button.detail  = \u8be6\u7ec6
button.select  = \u9009\u62e9
button.clear   = \u91cd\u7f6e
button.import   = \u5bfc\u5165
button.back = \u8fd4\u56de

line.no           	=  \u7ebf\u8def\u7f16\u53f7
line.name      		= \u7ebf\u8def\u540d\u79f0
line.region         = \u6240\u5c5e\u5730\u5e02
line.city           = \u6240\u5c5e\u533a\u53bf
line.grid         	= \u6240\u5c5e\u7f51\u683c
line.partner     	= \u5408\u4f5c\u4f19\u4f34
line.maintainType 	= \u7ef4\u62a4\u7c7b\u578b
line.level 			= \u7ef4\u62a4\u7ea7\u522b
line.manager 		= \u5ba2\u6237\u7ecf\u7406
line.managertel 	= \u5ba2\u6237\u7ecf\u7406\u7535\u8bdd
line.contacter 		= \u8054\u7cfb\u4eba
line.contactertel 	= \u8054\u7cfb\u4eba\u7535\u8bdd
line.remark 		= \u7ebf\u8def\u4fe1\u606f
line.createTime 	= \u65b0\u589e\u65f6\u95f4
line.creator 		= \u65b0\u589e\u4eba
line.modifyTime 	= \u4fee\u6539\u65f6\u95f4
line.mender 		= \u4fee\u6539\u4eba
line.openTime 		= \u5f00\u901a\u65f6\u95f4
line.userYear 		= \u4f7f\u7528\u5e74\u9650
line.beginLong 		= \u8d77\u70b9\u7ecf\u5ea6
line.beginLat 		= \u8d77\u70b9\u7eac\u5ea6
line.endLong 		= \u7ec8\u70b9\u7ecf\u5ea6
line.endLat 		= \u7ec8\u70b9\u7eac\u5ea6
line.errorScope		= \u8bef\u5dee\u8303\u56f4

line.form.heading = \u7ebf\u8def\u4fe1\u606f\u65b0\u589e
line.edit.heading = \u7ebf\u8def\u4fe1\u606f\u7f16\u8f91
line.detail.heading = \u7ebf\u8def\u4fe1\u606f\u660e\u7ec6
line.list.heading = \u7ebf\u8def\u4fe1\u606f\u5217\u8868
line.search.heading = \u7ebf\u8def\u4fe1\u606f\u67e5\u8be2
line.import.heading = \u7ebf\u8def\u4fe1\u606f\u6279\u91cf\u5bfc\u5165
line.import.model = \u6279\u91cf\u5bfc\u5165\u6a21\u677f\u4e0b\u8f7d
line.detail.pointsList = \u5f53\u524d\u7ebf\u8def\u4e0b\u5168\u90e8\u6807\u70b9\u5217\u8868
line.detail.addPoint = \u65b0\u589e\u5f53\u524d\u7ebf\u8def\u4e0b\u6807\u70b9