#合作伙伴二期测试库
#==================================
partner.jdbc.url=jdbc:oracle:thin:@10.210.17.25:1521:mole
partner.jdbc.username=eoms3user
partner.jdbc.password=eoms3user

#partner.jdbc.url=jdbc:oracle:thin:@10.46.1.236:1536:GOAT
#partner.jdbc.username=supply
#partner.jdbc.password=supply
#合作伙伴二期的调用对方的装载装载请求接口,网格
partner.LoadingFeedback.url=http://10.209.0.125/services/LoadingRequestSOAPport_http
#合作伙伴二期FTP服务器地址
partner.ftp.host=10.46.1.236
partner.ftp.port=21
partner.ftp.username=irmsftp
partner.ftp.password=zxcv.123
partner.ftp.dir=/export/home/irmsftp/tnms-run/datanms/
partner.ftp.dedir=/export/home/irmsftp/tnms-run/irmsfile/
partner.ftp.destdir=c:\\logs\\
#partner.ftp.destdir=/export/home/eo6msuser/tnms-conf/partner/