pnrcommontask.operateType = operateType
pnrcommontask.headerDraft =  draft
pnrcommontask.header = instrumentStorage
operateType.subTaskReply = split reply
operateType.holdTask = hold
operateType.DraftTask = draft send

operateType.TestTask = TestTask, commit CheckTask

					
instrumentStorageLink.linkIfTestPass = linkIfTestPass	
 

operateType.CheckTask = CheckTask, commit HoldTask

					
instrumentStorageLink.linkIfCheckPass = linkIfCheckPass	
 

operateType.HoldTask = HoldTask

 
	 				

	 				

 