
MYSQL_URL = jdbc:mysql://10.72.32.238:3306/netshopcs2015

MYSQL_USER = scene

MYSQL_PASSWORD = qae3#53er

ORACLE_URL = jdbc:oracle:thin:@//134.34.63.8:1521/orcl

ORACLE_USER = partner_dev

ORACLE_PASSWORD = partner_246a